%my $stash = $self->stash->{container};
    <div class="container">
      <nav class="navbar navbar-default navbar-inverse" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="/img/logo.esmall.png"/>Zef</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="<%= ($stash->{'active'} // '') eq '/' ? 'active' : '' %>">
                <a href="/">Main</a>
              </li>
              <li class="<%= ($stash->{'active'} // '') eq '/modules' ? 'active' : '' %>">
                <a href="/modules">Modules</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
%if (defined $stash->{'user'}) {
              <li class="<%= ($stash->{'active'} // '') eq '/profile' ? 'active' : '' %>">
                <a href="/profile">My Profile</a>
              </li>
%} else {
              <li class="<%= ($stash->{'active'} // '') eq '/login' ? 'active' : '' %>">
                <a href="/login">Login</a>
              </li>
              <li class="<%= ($stash->{'active'} // '') eq '/register' ? 'active' : '' %>">
                <a href="/register">Register</a>
              </li>
%}
            </ul>
          </div>
        </div>
      </nav>
    </div>
