%my $stash = $self->stash->{container};
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title><%= $stash->{'title'} || 'It is fresh.' %></title>

    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link href="/css/flat.css" rel="stylesheet" type="text/css"/>
    <link href="/css/smoke.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="/favicon.ico"/>
    %for my $url (@{$stash->{'style'}}) {
    <link href="<%==$url%>" rel="stylesheet"/>
    %}
  </head>
  <body>

%= content


    <div class="container">
      <footer>
        <i class="glyphicon glyphicon-copyright-mark"></i><strong> 2014, zef</strong>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    %for my $url (@{$stash->{'script'}}) {
    <script src="<%==$url%>"></script>
    %}
  </body>
</html>
