%layout 'wrapper';
%=include 'partials/menu';
      <div class="container">

        <h2>zef - a perl6 luxury package manager</h2>
        <p>
          it's a package manager, use it for great success
        </p>
        <h2>installation</h2>
        <p>
          some installation crap
        </p>


        <h4>to-do</h4>
        <ul>
          <li>user pages so you can see who did whatever modules</li>
          <li>make search work, idiot</li>
          <li>paginate search</li>
        </ul>
      </div>
