%layout 'wrapper';
%my $stash = $self->stash->{'container'};
%=include 'partials/menu';
      <div class="container">
%if (! defined $stash->{'data'}) {
        <h1>Error: module '<%=$stash->{'module'}%>' by <%=$stash->{'author'}%> not found</h1>
%} else {
        <div class="row row-offcanvas row-offcanvas-right">
          %if (defined $stash->{warn}) {
            <div class="alert alert-danger" role="alert">
              %== $stash->{warn}
            </div>
          %}
          <div class="col-xs-12 col-sm-8">
            <p class="pull-right visible-xs">
              <button type="button" class="btn btn-xs" data-toggle="offcanvas">Toggle Nav</button>
            </p>
            <ul class="pagination pagination-centered">
              <li class="active">
                <a href="#documentation">Documentation</a>
              </li>
              <li class="">
                <a href="#source">Repo Browser</a>
              </li>
            </ul>
            <div id="documentation">
              %== $stash->{'data'}->{'readme'} || 'Error getting readme'
            </div>
            <div id="source" class="hidden">
              <h3>Source <%= '/' . $stash->{fbase} %></h3>
              <div class="well">
                <table class="table">
                  <tr>
                    <th>File</th>
                    <th>Size</th>
                  </tr>
                  %unshift @{$stash->{files}}, { fname => '..', size => -1 } if $stash->{fbase} ne '';
                  %foreach my $f (@{$stash->{files}}) {
                  <tr>
                    <td>
                      %my $rpp = ($stash->{fbase} ne '' ? $stash->{fbase} . '/' : '') . $f->{fname};
                      <a href="<%= $self->req->url->to_abs->path %>?file=<%= $rpp %>#source">
                        %= $f->{fname}
                      </a>
                    </td>
                    <td>
                      %my $fmt = 0;
                      %my @fmts = qw<b kb mb gb>;
                      %while ($f->{size} > 1024 && $fmt < $#fmts) {
                      % $f->{size} /= 1024;
                      % $fmt++;
                      %}
                      %= $f->{isdir} || $f->{fname} eq '..' ? '-' : sprintf("%.2f", $f->{size}) . $fmts[$fmt]
                    </td>
                  </tr>
                  %}
                </table>
              </div> 
              %if (defined $stash->{fdata} && $stash->{fdata} ne '') {
              <h3><%= $stash->{rfile} %></h3>
              % if ($stash->{fdata}->{type} eq 'image') {
                <img src="<%== $stash->{fdata}->{path} %>" />
              % } elsif ($stash->{fdata}->{type} eq 'markdown') {
              %== $stash->{fdata}->{path}
              % } else {
              <pre><code><%=
                $stash->{fdata}->{path}
              %></code></pre>
              % }
              %}
            </div>
            <div id="buildstats" class="hidden">
              <h3>Build stats</h3>
            </div>
            <div id="logs" class="hidden">
              <h3>Logs</h3>
            </div>
          </div> 
          <!-- off canvas !-->
          <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">
            <h3>
              %== $stash->{'module'}
            </h3>
            <h5>
              zef install <%= $stash->{'module'} %>
            </h5>
            <div class="row">
              <div class="col-xs-4">
                <strong>Package</strong>
              </div>
              <div class="col-xs-8">
                %= $stash->{'module'}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <strong>Version</strong>
              </div>
              <div class="col-xs-8">
                %= $stash->{'data'}->{'version'}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <strong>Activity</strong>
              </div>
              <div class="col-xs-8">
                %= $stash->{'data'}->{'submitted'}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <strong>Build</strong>
              </div>
              <div class="col-xs-8 build-<%= $stash->{'data'}->{'buildstatus'} %>">
                %= $stash->{'data'}->{'buildstatus'}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <strong>Repository</strong>
              </div>
              <div class="col-xs-8">
                % my $mod = $stash->{'data'}->{'repo'};
                % $mod =~ s/^git:/https:/;
                % $mod =~ s/\.git$//;
                <a href="<%== $mod %>" target="_blank">
                  %= $stash->{'data'}->{'repo'}
                </a>
              </div>
            </div>
            <h4>Stats</h4>
            <div class="row">
              <div class="col-xs-4">
                <strong>Open Issues</strong>
              </div>
              <div class="col-xs-8">
                %= $stash->{data}->{openissues}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <strong>Stars</strong>
              </div>
              <div class="col-xs-8">
                %= $stash->{data}->{stars}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <strong>Forks</strong>
              </div>
              <div class="col-xs-8">
                %= $stash->{data}->{forks}
              </div>
            </div>
          </div>
        </div>
%}
      </div>

