%layout 'wrapper';
%my $stash = $self->stash->{'container'};
%=include 'partials/menu';
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-xs-12 col-sm-8">
            <p class="pull-right visible-xs">
              <button type="button" class="btn btn-xs" data-toggle="offcanvas">Toggle Nav</button>
            </p>
            <div class="row">
              <div class="col-sm-4">
                <h2>Activity Feed</h2>
              </div>
              <div class="col-sm-8">
                <form action="/search" method="GET">
                <div class="form-group" style="padding-top:1.3em;">
                  <div class="input-group">
                    <label class="sr-only" for="search">Search</label>
                    <div class="input-group-addon">
                      <i class="glyphicon glyphicon-search"></i>
                    </div>
                    <input type="text" class="form-control" name="terms" id="terms" placeholder="Search"/>
                  </div>  
                </div>
                </form>
              </div>
            </div>
            <div class="modules">
% my $uid = 1;
% for my $row (@{$stash->{'data'}}) {
              <div class="row">
                <div class="col-sm-2" style="text-align:center">
                <img src="/img/zefcon<%= $uid++ % 5 %>.png" class="<%if (exists $row->{'icon'}) {%>img-circle<%}%>"/>
                </div>
                <div class="col-sm-10">
                  <h3>
                    <a href="/modules/<%= (exists $row->{owner} && defined $row->{owner} ? $row->{'owner'} : 'not in meta') . '/' . $row->{'name'} %>">
                      <%= $row->{'name'} %>
                    </a>
                  </h3>
                  <h4>
                    <%= $row->{'owner'} %>
                  </h4>
                  <h5>
                    <%= $row->{'submitted'} %>
                  </h5>
                </div>
              </div>
% }
            </div>
          </div> 
          <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar" role="navigation">
            <h3>
              <strong>some stats</strong>
            </h3>
          </div>
        </div>


      </div>
