%layout 'wrapper';
%my $stash = $self->stash->{'container'};
%=include 'partials/menu';
      <div class="container">

        <div class="row">
          <div class="col-sm-4">
            <h2>Search</h2>
          </div>
          <div class="col-sm-8">
            <form action="/search" method="GET">
            <div class="form-group" style="padding-top:1.3em;">
              <div class="input-group">
                <label class="sr-only" for="search">Search</label>
                <div class="input-group-addon">
                  <i class="glyphicon glyphicon-search"></i>
                </div>
                <input type="text" class="form-control" name="terms" id="terms" placeholder="Search" value="<%= $stash->{terms} %>"/>
              </div>
            </div>
            </form>
          </div>
        </div>
        <h3>Terms: <%= $stash->{terms} %></h3>


        <table class="table table-striped table-hover table-condensed">
          <tr>
            <th>Name</th>
            <th>Author</th>
            <th>Submitted</th>
          </tr>
        %my $uid = 0;
        %my $row;
        %foreach my $result (@{$stash->{results}}) { 
          %$row = $result->{data};
          %next unless defined $row && ref($row) eq 'HASH';
          %my $urli = '/modules/' . (exists $row->{owner} && defined $row->{owner} ? $row->{'owner'} : 'not in meta') . '/' . $row->{name}; 
            <tr>
              <td>
                <a href="<%= $urli %>">
                  <img src="/img/zefcon<%= $uid++ % 5 %>.png" class="<%if (exists $row->{'icon'}) {%>img-circle<%}%>" style="height: 1.5em;"/>
                  <%= $row->{'name'} %>
                </a>
              </td>
              <td>
                <a href="<%= $urli %>">
                  <%= $row->{'owner'} %>
                </a>
              </td>
              <td>
                <a href="<%= $urli %>">
                  <%= $row->{'submitted'} %>
                </a>
              </td>
            </tr>
        %}
        </table>
      </div>
