%layout 'wrapper';
%use JSON::Tiny qw<decode_json>;
%my $stash = $self->stash->{'container'};
%=include 'partials/menu';
      <div class="container">

        <div class="row">
          <div class="col-sm-4">
            <h2>Search</h2>
          </div>
          <div class="col-sm-8">
            <form action="/search" method="GET">
            <div class="form-group" style="padding-top:1.3em;">
              <div class="input-group">
                <label class="sr-only" for="search">Search</label>
                <div class="input-group-addon">
                  <i class="glyphicon glyphicon-search"></i>
                </div>
                <input type="text" class="form-control" name="terms" id="terms" placeholder="Search" value="<%= $stash->{terms} %>"/>
              </div>
            </div>
            </form>
          </div>
        </div>
        <h3>Terms: <%= $stash->{terms} %></h3>


        <table class="table table-striped table-hover table-condensed">
          <tr>
            <th>Name</th>
            <th>Author</th>
            <th>Submitted</th>
            <th>Updated</th>
            <th>Status</th>
            <th>Issues</th>
            <th>Stars</th>
            <th>Forks</th>
            <th align="center">Dependencies</th>
          </tr>
        %my $uid = 0;
        %my $row;
        %foreach my $result (@{$stash->{results}}) { 
          %$row = $result->{data};
          %next unless defined $row && ref($row) eq 'HASH';
          %my $urli = '/modules/' . (exists $row->{owner} && defined $row->{owner} ? $row->{'owner'} : 'not in meta') . '/' . $row->{name}; 
            <tr>
              <td>
                <a href="<%= $urli %>">
                  %if (defined $row->{logo} && $row->{logo} ne '' && $row->{logo} ne '.png') {
                  <img src="/img/logos/<%= $row->{logo} %>" style="height: 1.5em;" />
                  %} else {
                  <img src="/img/zefcon<%= $uid++ % 5 %>.png" class="<%if (exists $row->{'icon'}) {%>img-circle<%}%>" style="height: 1.5em"/>
                  %}
                  <%= $row->{'name'} %>
                </a>
              </td>
              <td>
                <% if (exists $row->{owner} && defined $row->{owner}) { %>
                <a href="/profile/<%= $row->{owner} %>">
                <% } else {%>
                <a href="<%= $urli %>">
                <% } %>
                  <%= $row->{'owner'} %>
                </a>
              </td>
              <td>
                <a href="<%= $urli %>">
                  <%= $row->{'submitted'} %>
                </a>
              </td>
              <td>
                <a href="<%= $urli %>">
                  <%= $row->{'action'} %>
                </a>
              </td>
              <td class="build-<%=$row->{buildstatus}%>">
                %= $row->{'buildstatus'}
              </td>
              <td>
                %= $row->{openissues}
              </td>
              <td>
                %= $row->{stars}
              </td>
              <td>
                %= $row->{forks}
              </td>
              <td align="center">
                %my $deps = decode_json $row->{dependencies} || '{}';
                %my @depa = ref $deps eq 'HASH' ? keys %{$deps} : ref $deps eq 'ARRAY' ? @{$deps} : [];
                %= scalar @depa
              </td>
            </tr>
        %}
        </table>
      </div>
